{%extends 'base.html'%}
{%block body%}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

    <br>
{%if packages%}
<div class="row">
{%for package in packages%}
  <div class="column">
    <div class="card">
      <h3>{{package.name}}</h3>
      <p><img class="card-img-top" src="{{package.image.url}}" style="width:100%;height:200px;" alt="Card image cap" /></p>
      <p>Validity: {{package.timeslot}} Days</p>
      <p>Details: {{package.desc}}</p>
      <p>Price: $ {{package.price}}</p>
      <button type="button" class="btn btn-danger">Buy Now</button>
    </div>
  </div>
{%endfor%}
</div>
</body>
</html>
{%else%}
<div class="py-5">
    <div class="row justify-content-center mb-3">
      <center><strong>Sorry! No Packages found at the moment</strong></center>
    </div>
</div>
{%endif%}
{%endblock%}